[hewg]
version = { 0 3 0 }
type = "executable"
# changes the default profile to build for
# useful when defaulting to crosscomp for e.g. riscv
# profile_override = "linux"

[project]
version = { 0 3 0 }
name = "hewg"
description = "compiler build system and management software"
authors = { "crow" }

# [tools]
# name = "linux-clang"

# [tools.mingw]
# 

[debug.default]
opt_level = 0
lto = false
strip = false

[release.default]
opt_level = 2
lto = true
strip = true

[libraries]
native = { "scl" }

# [[internal]]
# name = "scl"
# org = "crow"
# version = { 0 1 0 }
# exact = false

# default values for cxx
# build profile subtables
# may override these values
[cxx]
flags = { "-Wextra" "-Werror" }
std = 23
sources = 
{
    "main.cc"

    "common.cc"
    "confs.cc"
    "cmdline.cc"
    "thread_pool.cc"
    "jayson.cc"

    "compile.cc"
    "link.cc"

    "build.cc"
    "init.cc"
    "hooks.cc"

    "packages.cc"
    "install.cc"

    "analysis.cc"
    "depfile.cc"
}

[c]
flags = { "-Wextra" "-Werror" }
std = 17
sources = 
{
    "bootstrap_version.c"
}

