[hewg]
version = { 0 2 0 }
type = "executable"

[project]
version = { 0 2 0 }
name = "hewg"
description = "compiler build system and management software"
authors = { "crow" }

[flags]
cxx = { "-Wextra" "-Werror" "-std=c++23" }

[libraries]
native = { "scl" }

[hooks.prebuild]
[hooks.postbuild]

[files]
cxx = {
    "main.cc"

    "common.cc"
    "confs.cc"
    "cmdline.cc"
    "thread_pool.cc"
    "jayson.cc"

    "compile.cc"
    "link.cc"

    "build.cc"
    "hooks.cc"

    "packages.cc"
    "install.cc"

    "analysis.cc"
    "depfile.cc"
}

c = {
    "bootstrap_version.c"
}
