[hewg]
version = "0.4.0"
type = "executable"

[project]
version = "0.4.0-alpha.nd"
org = "crow"
name = "hewg"
description = "compiler build system and management software"
authors = { "crow" }

[depends]
internal = {
    "=crow.scl-0.1.0"
    "=crow.jayson-0.1.0"
    "=crow.lexible-0.1.0"
    "=crow.datalogpp-0.0.1"
    "=crow.terse-0.1.0"
}

external = { }

[cxx]
flags = { "-Wextra" "-Werror" }
std = 23
sources = 
{
    "main.cc"

    "common.cc"
    "confs.cc"
    "cmdline.cc"
    "thread_pool.cc"
    "jayson.cc"

    "compile.cc"
    "link.cc"

    "build.cc"
    "init.cc"
    "hooks.cc"

    "packages.cc"
    "install.cc"

    "analysis.cc"
    "depfile.cc"
    "semver.cc"
    "target.cc"
}

[c]
flags = { "-Wextra" "-Werror" }
std = 17
sources = 
{
    "bootstrap_version.c"
}

