[hewg]
version = { 0 0 0 }
type = "executable"

[project]
version = { 0 0 1 }
name = "hewg"
description = "compiler build system and management software"
authors = {  }

[flags]
cxx = { "-Wextra" "-Werror" "-std=c++23" }

[libraries]
#packages = { 
#	{ "scl" { 0 0 1 } }
#}
native = { "scl" }

# maybe use array tables eventually?
# [[package]]
# name = "scl"
# version = { 0 0 1 }

[files]
source = {
    "main.cc"
    "confs.cc"
    "compile.cc"
    "analysis.cc"
    "thread_pool.cc"
    "depfile.cc"
    "cmdline.cc"
    "common.cc"
}
