[hewg]
version = "0.4.0"
type = "executable"

[project]
version = "0.4.0"
org = "crow"
name = "hewg"
description = "compiler build system and management software"
authors = { "crow" }

[debug]
opt_level = 0
lto = false
strip = false

[release]
opt_level = 2
lto = true
strip = true

[libraries]
native = { 
    "scl" 
    "datalogpp" 
}

[depends]
internal = {
    ">=crow.scl-0.1.0"
    ">=crow.jayson-0.1.0"
    ">=crow.lexible-0.1.0"
    ">=crow.datalogpp-0.1.0"
}

external = { }

# default values for cxx
# build profile subtables
# may override these values
[cxx]
flags = { "-Wextra" "-Werror" }
std = 23
sources = 
{
    "main.cc"

    "common.cc"
    "confs.cc"
    "cmdline.cc"
    "thread_pool.cc"
    "jayson.cc"

    "compile.cc"
    "link.cc"

    "build.cc"
    "init.cc"
    "hooks.cc"

    "packages.cc"
    "install.cc"

    "analysis.cc"
    "depfile.cc"
    "semver.cc"
    "target.cc"
}

[c]
flags = { "-Wextra" "-Werror" }
std = 17
sources = 
{
    "bootstrap_version.c"
}

