[hewg]
version = { 0 1 0 }
type = "executable"

[project]
version = { 0 1 0 }
name = "hewg"
description = "compiler build system and management software"
authors = { "crow" }

[flags]
cxx = { "-Wextra" "-Werror" "-std=c++23" }

[libraries]
#packages = { 
#	{ "scl" { 0 0 1 } }
#}
native = { "scl" }

# maybe use array tables eventually?
# [[package]]
# name = "scl"
# version = { 0 0 1 }

# hooks that get called once,
# unless the project gets cleaned
[hooks.prebuild]
# once = { "test.sh" }
# always = { }

[hooks.postbuild]
# once = { }
# always = { }

[files]
source = {
    "main.cc"
    "confs.cc"
    "compile.cc"
    "analysis.cc"
    "thread_pool.cc"
    "depfile.cc"
    "cmdline.cc"
    "common.cc"
    "install.cc"
    "hooks.cc"
    "jayson.cc"

    "bootstrap_version.c"
}
